<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#1D3649"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="235dp"
            android:layout_height="182dp"
            android:contentDescription="Logo"
            app:srcCompat="@drawable/mx_icon_iot18" />

    </LinearLayout>

    <TextView
        android:id="@+id/textLoginId"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="44dp"
        android:text="@string/text_login_id"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextLoginId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textLoginPwd"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_login_pwd"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextLoginPwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:text="@string/login_button" />

    <TextView
        android:id="@+id/textCopyRights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/text_copy_rights"
        android:textColor="#C0C0C0"
        android:textStyle="bold" />



</LinearLayout>